# HebiCam

./: .gitignore  CHANGELOG.md  ImageConverter.m  MemoryLock.m  README.md  benchConversion.m  compileSources.m  java.opts  pom.xml  prelim_performance_data.txt  results_2017b.txt
sources/: JavaImageConverter.java
src/main/java/us/hebi/matlab/streaming/: BackgroundFrameGrabber.java  BackingHebiCam.java  DeviceLocation.java  FixedOpenCVFrameGrabber.java  MatlabImageConverter.java  MatlabImageConverterBGR.java  MatlabImageConverterGrayscale.java  Preconditions.java  Resources.java  SharedMemory.java
src/main/resources/matlab/: HebiCam.m
src/test/java/us/hebi/matlab/streaming/: DeviceLocationTest.java  ResourcesTest.java
