Intel NUC i7; Skull Canyon; @timeit and/or avg(10x)

MATLAB R2017a:

             name              width    height    channels     original     compressedArray     raw3d     javaArray    matlabArray    sharedMem
    _______________________    _____    ______    ________    __________    _______________    _______    _________    ___________    _________

    'sample_240p_gray.jpg'      426      240      1            0.0010603    6.9811             0.31474     0.1368      0.080757       0.23018  
    'sample_480p_gray.jpg'      640      480      1           0.00088574    8.6862             0.68672    0.51941       0.18388       0.20913  
    'sample_720p_gray.jpg'     1280      720      1            0.0011787    11.768              2.7279     1.4594       0.60317       0.35206  
    'sample_1080p_gray.jpg'    1920     1080      1             0.014129    18.963              6.3056     3.6271        1.8031       0.86044  
    'sample_4k_gray.jpg'       3840     2160      1           0.00085613    84.012              37.243     15.855        8.1916        2.9835
    
    'sample_240p_rgb.jpg'       426      240      3           0.00090833    7.9451              56.751    0.60238       0.19218       0.38151  
    'sample_480p_rgb.jpg'       640      480      3           0.00089587    12.345              174.68      2.061       0.57334        1.0723  
    'sample_720p_rgb.jpg'      1280      720      3           0.00093327    24.693              600.59     7.9044        2.8101        3.0914  
    'sample_1080p_rgb.jpg'     1920     1080      3            0.0012909    50.947              1214.5     18.008        5.9816        5.6703  
    'sample_4k_rgb.jpg'        3840     2160      3            0.0010166     193.7                5022     82.952        27.701        26.932 
    
MATLAB R2014b:

             name              width    height    channels    original    compressedArray     raw3d     javaArray    matlabArray    sharedMem
    _______________________    _____    ______    ________    ________    _______________    _______    _________    ___________    _________

    'sample_240p_gray.jpg'      426      240      1           0.023569     8.251             0.47895    0.28556        0.172        0.50214  
    'sample_480p_gray.jpg'      640      480      1           0.022451    10.771             0.81337    0.51352      0.35342        0.39968  
    'sample_720p_gray.jpg'     1280      720      1           0.019531    13.509              2.2318     1.4366      0.55243        0.87085  
    'sample_1080p_gray.jpg'    1920     1080      1           0.020976    22.553              4.2253     3.4889       2.0718         1.2927  
    'sample_4k_gray.jpg'       3840     2160      1           0.018885    92.001              47.615     18.773       7.4466         3.6544  
    
    'sample_240p_rgb.jpg'       426      240      3           0.021489    9.5085              57.846    0.64389      0.23664        0.40232  
    'sample_480p_rgb.jpg'       640      480      3             0.0208    15.541               179.5     1.7605      0.52893        0.47633  
    'sample_720p_rgb.jpg'      1280      720      3           0.020497    27.524              549.22      6.551       2.5091         1.6783  
    'sample_1080p_rgb.jpg'     1920     1080      3           0.024596    58.871              1272.3     18.112       6.7553         3.7358  
    'sample_4k_rgb.jpg'        3840     2160      3           0.020132    197.79              5170.5     69.008       24.531         10.647 
    
    
MATLAB R2017b:

             name              width    height    channels    compressedArray     raw3d     javaArray    matlabArray    sharedMem 
    _______________________    _____    ______    ________    _______________    _______    _________    ___________    _________

    'sample_240p_gray.jpg'      426      240      1           6.6932             0.28364    0.14586      0.084321       0.19995  
    'sample_480p_gray.jpg'      640      480      1            7.671             0.68395    0.39926       0.20095       0.22808  
    'sample_720p_gray.jpg'     1280      720      1            10.42              2.1915     1.0679       0.54173       0.40931  
    'sample_1080p_gray.jpg'    1920     1080      1           16.006              3.9645     3.7689        1.9655       0.98888  
    'sample_4k_gray.jpg'       3840     2160      1           80.117              39.218     16.047        8.2264        3.1542  
    
    'sample_240p_rgb.jpg'       426      240      3           9.0663              63.377    0.81629        0.3213       0.23701  
    'sample_480p_rgb.jpg'       640      480      3            10.63              192.97     1.8746       0.51565        0.2983  
    'sample_720p_rgb.jpg'      1280      720      3           21.529              555.02     6.9622        2.5857        1.3729  
    'sample_1080p_rgb.jpg'     1920     1080      3            44.79              1240.2     19.162        6.1685        2.5928  
    'sample_4k_rgb.jpg'        3840     2160      3           186.55              5089.2     71.601        25.028        9.8304  

    
MATLAB R2013a: (avg of 10x runs)

             name              width    height    channels    compressedArray     raw3d     javaArray    matlabArray    sharedMem
    _______________________    _____    ______    ________    _______________    _______    _________    ___________    _________

    'sample_240p_gray.jpg'      426      240      1           8.0089             0.58473    0.24885      0.14092        0.51741  
    'sample_480p_gray.jpg'      640      480      1           9.7353              1.2474    0.75117      0.41316        0.64028  
    'sample_720p_gray.jpg'     1280      720      1           12.166              4.1906      2.331       1.0311         1.0253  
    'sample_1080p_gray.jpg'    1920     1080      1           22.532              6.2628     5.0868       2.6776         2.0768  
    'sample_4k_gray.jpg'       3840     2160      1           95.349              47.166     19.628       11.204          4.165  
    
    'sample_240p_rgb.jpg'       426      240      3           9.5166              70.601    0.77535      0.29029        0.51164  
    'sample_480p_rgb.jpg'       640      480      3           15.735              206.75     2.9078      0.92871        0.54704  
    'sample_720p_rgb.jpg'      1280      720      3           27.036              545.63     8.7107       3.5865           1.89  
    'sample_1080p_rgb.jpg'     1920     1080      3           53.962                1279     21.925       9.5261         3.8389  
    'sample_4k_rgb.jpg'        3840     2160      3           217.96              5206.9     84.471       35.272         13.867  
